{
  "name": "test_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "axios": "^1.2.0",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3",
    "undici": "^5.13.0"
  }
}
